{
  "name": "guia1-backend-node-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atehortuastefany01-20/guia1-backend-node-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/atehortuastefany01-20/guia1-backend-node-express/issues"
  },
  "homepage": "https://github.com/atehortuastefany01-20/guia1-backend-node-express#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
